\documentclass[runningheads]{llncs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[misc]{ifsym}
\newcommand{\corr}{(\Letter)}
% N.B.: do not change anything above this line. If you require additional packages, please load them directly after this line.
\usepackage{mwe}

\usepackage{geometry}
\geometry{
    left=3.7cm, % 左边距
    right=3.7cm, % 右边距
    top=2.65cm, % 上边距
    bottom=2.65cm, % 下边距
}
\usepackage{graphicx}
\usepackage{subcaption} % 导入必要宏包
\usepackage{float}
\usepackage{hyperref}

% N.B.: you may delete the preceding line. It is used to display an example image in this template.

\begin{document}

\title{Meta-PatternLearner: A Meta-Learning Enhanced Interactive Recommendation System for Efficient Pattern Discovery}

\titlerunning{Meta-Learning Enhanced Interactive Pattern Recommendation}
\author{Shuaikang Yuan\inst{1} \and Xuguang Bao\inst{1,*} \and Liang Chang\inst{1} \and Tianlong Gu\inst{2}}
% You may leave out the orcidID information, if you want to.
% Use \corr to indicate the corresponding author. Note the spacing around the \corr command. Only one author can be the corresponding author.

%N.B.: comment out the \authorrunning{} command for the double-blind version of your paper submitted for review. Later, if your paper is accepted, use the command for the Camera-Ready Version.
\authorrunning{Yuan et al.}
% First names are abbreviated in the running head.
% If there is one author, write 'A.L. Benjamin'.
% If there are two authors, write 'A.L. Benjamin and C.C. Broadus Jr.'
% If there are more than two authors, '[...] et al.' is used.

\institute{Guilin University Of Electronic Technology, Guilin 541000, China \\
\email{baoxuguang@guet.edu.cn}
\and Jinan University, Guangzhou 510100, China}

\maketitle              % typeset the header of the contribution

\begin{abstract}
Traditional interactive pattern recommendation systems often require multiple rounds of interaction and substantial user feedback samples to effectively learn user preferences. We present a novel meta-learning enhanced interactive recommendation system that leverages knowledge from previous user interactions to rapidly adapt to new recommendation tasks. Our system demonstrates the ability to identify meaningful patterns with significantly fewer interactions compared to conventional approaches. This demo illustrates how meta-learning empowers the system to efficiently adapt to new recommendation scenarios, enabling interpretable and interactive pattern discovery through visual analytics.

\keywords{Meta-learning  \and Interactive recommendation \and Few-shot learning \and Pattern discovery.}
\end{abstract}

\section{Introduction}
Interactive recommendation systems \cite{1} have become indispensable in a wide array of domains, ranging from e-commerce platforms recommending products to urban planning systems suggesting spatial facility configurations. These systems aim to refine recommendation quality through iterative user feedback, enabling personalization and adaptability. However, a fundamental challenge persists: achieving a balance between recommendation accuracy and the cost of user interaction. Traditional systems typically require substantial user feedback to achieve acceptable performance, which can hinder user engagement\textemdash particularly in environments constrained by time, attention, or domain expertise.

This challenge is even more pronounced in pattern recommendation tasks. For example, in professional fields such as urban planning, scientific research, and spatial data analysis, the recommendation targets are often patterns with specific structures (such as facility co-location relationships or frequent attribute combinations). These patterns not only need to be statistically significant but also meaningful and actionable to the user. Several key difficulties arise in such scenarios:

- High-dimensional feature space: For example, urban facility patterns may involve dozens of features—such as spatial distribution, influence, or profitability—making preference learning considerably more complex.

- Sparse and expensive user feedback: In many professional applications, users may have limited willingness or opportunity to provide explicit feedback, and each interaction can be expensive in terms of time or cognitive load.

- Diverse user preferences: User preferences may change across different scenarios, and these variations are difficult to capture with a universal model.

To address these challenges, existing methods typically fall into two broad categories. Active learning-based approaches \cite{2} attempt to minimize the number of interactions by intelligently selecting the most informative queries. While effective in reducing initial effort, these methods are sensitive to the quality of early feedback and may suffer from bias or suboptimal convergence. Transfer learning-based approaches \cite{3}, in contrast, leverage knowledge from a source domain to improve performance on a target domain. However, when the domains differ significantly in structure or semantics, these models risk negative transfer, where imported knowledge degrades rather than enhances performance.

\setcounter{footnote}{0} % 强制脚注从1开始编号

In this work, we introduce Meta-PatternLearner\footnote{\url{https://github.com/yuanshuaikang/Meta-PatternLearner-System/tree/main}}, a meta-learning-based framework \cite{4} designed to support interactive pattern recommendations across heterogeneous and unseen datasets. Our system tackles a core problem: enabling the same user to efficiently discover relevant patterns in new datasets that may differ markedly from those they have previously encountered. This scenario is common in expert-driven analytical workflows, where users such as urban planners, researchers, or data scientists frequently engage with new data sources, each presenting novel structures and distributions.

The central idea behind Meta-PatternLearner is to treat user interaction behavior as meta-knowledge that can be learned and reused. By observing how users interact with prior datasets, the system attempts to capture transferable patterns in analytical behavior, enabling it to better guide subsequent recommendation tasks. When applied to a new dataset, this meta-knowledge allows the system to guide the user more effectively—reducing redundant interactions, prioritizing high-utility candidate patterns, and ultimately accelerating convergence toward satisfactory recommendations.

\begin{figure}[!t]
\setlength{\abovecaptionskip}{0.4cm} % 调整标题与图之间的间距
  \centering
  % \setlength{\abovecaptionskip}{cm} % 调整标题与图之间的间距
  \includegraphics[width=\linewidth]{ECML_PKDD_2025_Author_Kit/Mtea-PatternLearner framework.pdf}
  \caption{The framework of the Meta-PatternLearner system.}
  \label{fig:fig 1}
  \vspace{-0.5cm} % 调整标题与文字距离间距
\end{figure}

\section{System Architecture}
The Meta-PatternLearner is designed to achieve three core objectives: rapid adaptation to new tasks, efficient learning from limited user feedback, and enhanced interpretability of the results. To meet these goals, it employs a two-stage learning framework, comprising the meta-learning phase and the online adaptation phase, as illustrated in Figure 1.

During the meta-learning phase, the system first analyzes user behavior across historical datasets to identify interaction patterns previously engaged by users. These patterns are aggregated and randomly sampled to construct multiple meta-tasks, each consisting of a support set and a query set. These meta-tasks serve as training data for optimizing the initial model parameters $\theta$, which are intended to generalize well across tasks. This phase includes two nested loops:

- Inner Loop: For each meta-task, the model performs several gradient descent steps on the support set to generate task-specific parameters $\theta^*$. This simulates the model's ability to quickly adapt to new tasks.

- Outer Loop: After adaptation, the model is evaluated on the query set. The losses from all meta-tasks are aggregated to compute meta-gradients, which are then used to update the initial parameters $\theta$. Repeating this process allows the model to learn transferable knowledge across tasks.

In the online adaptation phase, when a new task arrives (e.g., a novel recommendation requirement or data from a new domain), the system fine-tunes the model using the previously optimized initialization. With minimal user interactions—typically one to five gradient steps—the model updates its parameters to obtain task-specific weights $\theta_i$. The Mta-PatternLearner supports user customization of interaction diversity and complexity, guiding the system to sample recommendation candidates that better align with personalized needs. By leveraging limited feedback, the model achieves rapid adaptation, significantly reducing the number of interactions required while improving responsiveness and recommendation accuracy. This leads to more targeted interactions and more efficient feedback utilization.

\section{Use Case: Urban Planning Pattern Recommendation}
In real-world urban planning scenarios, the meta-learning mechanism of the Meta-Pattern-Learner closely aligns with practical decision-making processes. For each new planning task, the user begins by uploading a CSV file that contains a set of candidate patterns along with their corresponding feature vectors. These patterns typically encode multi-dimensional attributes such as facility coordinates, functional types, construction scales, and surrounding environmental context. Upon receiving the task input, the system first loads the previously optimized initialization parameters \(\theta\), obtained during meta-training over historical interaction patterns.

Following this, the system proceeds to select a subset of candidate patterns for initial user interaction. The selection is driven by user-specified criteria regarding the desired diversity and complexity of the interaction patterns. By sampling accordingly from the candidate set, the system ensures that the most representative and informative patterns are chosen for annotation. These patterns are then visualized in an interactive interface, allowing users to inspect and annotate them—for example, marking a pattern as “Not Interested” if it places schools and hospitals in close proximity due to potential traffic concerns, or labeling a pattern as “Interested” if it features a well-balanced integration of commercial areas and transit hubs.

\begin{figure}[htbp]
  \vspace{-0.2cm}
  \centering
  % \setlength{\abovecaptionskip}{} % 调整标题与图之间的间距
  % 左图
  \begin{subfigure}[t]{0.43\linewidth}
    \centering
    \includegraphics[height=5.9cm]{ECML_PKDD_2025_Author_Kit/overview.png} % 设定相同高度
    \caption{Regional Distribution of User-Preferred Planning Patterns.}
  \end{subfigure}
  \begin{subfigure}[t]{0.56\linewidth}
    \centering
    \includegraphics[height=5.9cm]{ECML_PKDD_2025_Author_Kit/pattern2.png} % 设定相同高度
    \caption{Spatial Correlation Among Key Facilities.}
  \end{subfigure}
  \caption{Visual Analysis of Recommended Patterns for Urban Planning Decisions.}
\end{figure}

\vspace{-0.3cm}

The annotated feedback is then utilized to fine-tune the model via a small number of gradient steps, updating the parameters from \(\theta\) to task-specific weights \(\theta_i\). This online adaptation step enables the model to better align with the current task’s preferences based on minimal input. After fine-tuning, the system proceeds to predict preference scores for the remaining candidate patterns in the dataset, thereby generating a complete recommendation result tailored to the user's planning context. Notably, the Meta-PatternLearner demonstrates strong adaptability even with minimal feedback. In cold-start scenarios, the system achieves an average recommendation accuracy of 81.4\% after only one interaction and five training epochs, indicating promising adaptability with limited feedback. Compared to baseline methods \cite{5}, which often rely on more extensive user input, this represents a step toward more efficient interaction.

Figures 2(a) and 2(b) show the system-generated recommended patterns for urban planning. For instance, Figures 2(b) visualizes the spatial correlations among schools, hospitals, and stations, offering insights into potential congestion zones or opportunities for resource integration. While these domain-specific analyses are carried out externally by urban planners, the system's recommendations serve as a valuable foundation for such assessments.

Upon task completion, the system automatically stores the annotated interaction patterns and prediction outcomes into a dynamic task history. This data will be used to periodically update the model in the meta-training phase, during which new meta-tasks are constructed by sampling from past interactions. These meta-tasks help the model accumulate transferable knowledge across diverse planning contexts and support continuous learning. Through this iterative framework, the Meta-PatternLearner evolves into a progressively more adaptive and context-aware recommendation system, capable of supporting a wide range of urban development scenarios with minimal human burden. A detailed demonstration is available at the following link: \url{https://youtu.be/ZAOEofAArL4}.

\section{Discussion and Future Work}
In this demonstration, we present Meta-PatternLearner, an interactive recommendation system based on meta-learning, designed to support pattern discovery in complex decision-making scenarios. By leveraging users’ historical interaction trajectories as transferable meta-knowledge, the system can quickly adapt to new recommendation tasks with minimal user input. Beyond urban planning, the system’s modular and task-agnostic architecture opens up broader application prospects, including environmental management, biomedical research, and scientific hypothesis generation. Its design emphasizes adaptability across datasets with differing semantics and structures, which may facilitate broader applicability in real-world scenarios.

For future work, we plan to incorporate multi-user meta-modeling to capture inter-user variability, develop adaptive exploration strategies to better address varying task complexities, and integrate human-computer interaction analysis to ensure decision transparency and trustworthiness—thereby enhancing the robustness and scalability of the system.

\begin{credits}
\subsubsection{\ackname} This work was supported in part by the National Natural Science Foundation of China under grants No. U22A2099, No. U1811264, No. U1711263, No. 61966009, No. 62006057, and the Guangxi Natural Science Foundation under grant No. 2025GXNSFAA069551.
\end{credits}

\begin{thebibliography}{8}
\bibitem{1}
Li W, Song X, Tu Y. GraphDRL: GNN-based deep reinforcement learning for interactive recommendation with sparse data[J]. Expert Systems with Applications, 2025: 126832.

\bibitem{2}
Rabaa Alabdulrahman H V, Paquet E. Active Learning and User Segmentation for the Cold-start Problem in Recommendation Systems[J]. 2019.

\bibitem{3}
Yi Q, Tang J, Zhao X, et al. An Adaptive Entire-space Multi-scenario Multi-task Transfer Learning Model for Recommendations[J]. IEEE Transactions on Knowledge and Data Engineering, 2025.

\bibitem{4}
Finn C, Abbeel P, Levine S. Model-agnostic meta-learning for fast adaptation of deep networks[C]//International conference on machine learning. PMLR, 2017: 1126-1135.

\bibitem{5}
Chang L, Zhang Y, Bao X, et al. IDMBS: An Interactive System to Find Interesting Co-location Patterns Using SVM[C]//International Conference on Database Systems for Advanced Applications. Cham: Springer International Publishing, 2022: 518-521.

\end{thebibliography}
\end{document}
